update 8/25/2024
	update login clear the details after 5 seconds or more

update 8/21/2024
     -updated add trainor

update 8/21/2024 
     - function added we have record of what time was the member login

update 8/21/2024
     - function search trainor id

update 8/20/2024 
     - update the register it already has check card if already exist in member
     - update the register it already has check card if already exist in trainor
     - missing class hour 
     - add item in inventory
     - login member 