


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 30px 24px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 30px 24px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 30px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>

        <div class="dropdown">
          <button class="dropbtn">Item Inventory
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="{% url 'showInventory_views' %}">inventory list</a>
            <a href="{% url 'updateInventory_views' %}">Update</a>
            <a href="{% url 'deleteInventory_views' %}">Delete</a>
          </div>
        </div>
   

        <div class="dropdown">
          <button class="dropbtn">Trainor Navigation
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="{% url 'showTrainor_views' %}">Trainor List </a>
            <a href="{% url 'addTrainor_views' %}">Register Trainor </a>
            <a href="{% url 'deleteTrainor_views' %}">Delete Trainor </a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn">Member Navigation
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="{% url 'showMember_views' %}">Member List</a>
            <a href="{% url 'addMember_views' %}">Add Member</a>
            <a href="{% url 'updateMember_views' %}">Update Member</a>
            <a href="{% url 'deleteMember_views' %}">Delete Member</a>
          </div>
        </div>


        <div class="dropdown">
          <button class="dropbtn">Stats Navigation
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="{% url 'showMembershipMember_views' %}">Stats</a>
          </div>
        </div>

        
     
        <div class="dropdown">
          <button class="dropbtn">Classes
            <i class="fa fa-caret-down"></i>
          </button>

          <div class="dropdown-content">
            <a href="{% url 'showClass_views' %}">Class List</a>
          </div>
        </div>

      </div>

     

<div class="content">
    {% block content %}
    <!-- Main content goes here -->
    {% endblock %}
</div>
</body>
</html>
